{
  "name": "sniplets",
  "version": "0.10.6",
  "description": "clippings-compatible post-it wall",
  "main": "popup/main.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AppliedElegance/Sniplets.git"
  },
  "author": "Jason P Cochrane",
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/AppliedElegance/Sniplets/issues"
  },
  "homepage": "https://github.com/AppliedElegance/Sniplets#readme",
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@stylistic/eslint-plugin": "^2.13.0",
    "@types/chrome": "^0.0.293",
    "eslint": "^9.18.0",
    "eslint-plugin-jsdoc": "^50.6.1",
    "globals": "^15.14.0",
    "stylelint": "^16.13.0",
    "stylelint-config-clean-order": "^7.0.0",
    "stylelint-config-standard": "^37.0.0"
  }
}
